/* --------------------------------------------------------------------- */
/* MISC Styling
/* --------------------------------------------------------------------- */
.wl-logo {
	margin-top: 10px;
}

.table {
	&.wl-white {
		background: white;
	}
}

ul.list-gap {
	li + li{
		margin-top: 10px; 
	}
}

.row-gap-xs {
	.row + .row {
		margin-top: 10px; 
	}
}

.row-gap-sm {
	.row + .row {
		margin-top: 20px; 
	}
}

.form-inline.gap {
	.form-group + .form-group {
		margin-left: 20px;
	}
}

// 

.wl-projects {
	&-filter {
		&-row {
			margin-bottom: 15px;
		}
	}
}

.wl-applicant-list {
	&-row {
		padding: 20px 0;
	}
}
